logging.level.xpeho3em.server=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:myProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
